<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_room">

    <!-- Sun light -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple rectangular room - 10m x 8m -->

    <!-- Wall 1 - North (long wall) -->
    <model name='wall_north'>
      <static>1</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 2 - South (long wall) -->
    <model name='wall_south'>
      <static>1</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 3 - East (short wall) -->
    <model name='wall_east'>
      <static>1</static>
      <pose>5 0 0.5 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 4 - West (short wall) -->
    <model name='wall_west'>
      <static>1</static>
      <pose>-5 0 0.5 0 0 1.5708</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Five larger obstacles -->
    <model name='box_obstacle_1'>
      <static>1</static>
      <pose>2 1 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 1.0 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 1.0 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.8 1</ambient>
            <diffuse>0.5 0.5 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_obstacle_2'>
      <static>1</static>
      <pose>-2 -1 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 1.0 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 1.0 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.5 1</ambient>
            <diffuse>0.8 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_obstacle_4'>
      <static>1</static>
      <pose>3 -2 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 1.0 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 1.0 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.5 1</ambient>
            <diffuse>0.8 0.8 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='box_obstacle_5'>
      <static>1</static>
      <pose>-3 2 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 1.0 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 1.0 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.7 0.9 1</ambient>
            <diffuse>0.5 0.7 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

  </world>
</sdf>
